@import "colors";

@border-radius: 3px;
@button-font-size: 15px;

.bs-button-override{
  border-radius: 0;
}

button {
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid @gray-md;
}


button.try-it {
    background-color: #FFF;
    border: 1px solid @gray-md;
    padding: 0.3em 0.5em;
    outline: none;
    width: 145px;
    transition-property: width, padding;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    white-space: pre;

    &:hover {
      background-color: lighten(@gray-md, 47%);
      transition: background-color 0.3s ease-in-out;
    }

    &.trying {
      width: 0;
      border: none;
      overflow: hidden;
      padding: 0;
    }
  }

  .try-toggle {
    font-size: 1em;
    cursor: pointer;
    position: absolute;
    top: 6px;
    left: 150px;
    transition: left ease-in-out 300ms;

    &.is-open {
      left: 0%;

      &:after {
        content: "close ×";
        border-radius: 3px;
        border: 1px solid @gray-md;
        font-size: 1em;
        padding: .3em .5em;
        display: inline-block;
      }

      &:hover {
        background: @sw-error-header;
        color: white;
        border-radius: 3px;
      }
    }
  }

button.call {
  font-size: 1em;
  padding: 0.5em 1em;
  display: inline-block;
  border:1px solid @gray-lt;
  background-color: @gray-lt;
  color: #444;
  border-radius: 3px;
  appearance: none;
  cursor: pointer;
  background-image: (linear-gradient(lighten(@gray-lt, 10%), darken(@gray-lt, 1%)));

  &:hover {
    color: @gray-dk;
    border: 1px solid @gray-md;
    transition: border 0.2s ease-in-out;
  }
}

.grouped-buttons, .btn-group {
    display: inline-block;
    font-size: 0;

    .left {
        background-repeat: no-repeat;
      }

    .toolbar-btn, .btn-default {
      text-align: center;
      min-width: 34px;
      height: 24px;
      margin: 0;
      font-size: @button-font-size;
      background: lighten(@gray-dk, 70%);
      background-image: url("../images/centerPanes.svg");
      background-repeat: no-repeat;
      background-position: center 0px;
      border-radius: @border-radius;

      &.selected {
        //background: red;
        &[disabled="disabled"] {
          cursor: default;
        }
      }

      &:first-child {
        border-right-width: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        background-image: url("../images/hideEditor.svg");
        background-repeat: no-repeat;
        background-position: 5px 0px;
      }

      &:last-child {
        border-left-width: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-image: url("../images/hidePreview.svg");
        background-repeat: no-repeat;
        background-position: 4px 0px;
      }

    }
  }
