@splitter-width: 4px;

@import "../bower_components/bootstrap/less/bootstrap.less";
@import "colors";
@import "fonts";
@import "buttons";
@import "components";
@import "markdown";

html, body {
  height: 100vh;
  font-family: sans-serif;
}


/*
  Layout
*/
header.main-header {
  background-repeat: no-repeat;
  background-position: 10px 5px;
}

main {
  position: fixed;
  top: 48px;
  bottom: 0;
  right: 0;
  left: 0;

  .pane {
    position: absolute;
    height: 100%;
    width: calc(50% - 2px);

    &.ace {
      left: 0;
      display: flex;
      flex-direction: column;
      header.editor {
        height: 20px;
      }
      .editor-wrapper {
        flex: auto;
      }

      .ace-editor-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }

    &.splitter {
      width: 4px;
      background: black;
      left: calc(50% - 4px);
      cursor: ew-resize;
      z-index: 10;
      &:hover {
        background: #C99393;
      }

      &[horizontal]{
        width: 100%;
        left: 0;
        height: 4px;
        cursor: ns-resize;
      }
    }

    &.preview {
      right: 0;
      overflow: auto;

      .preview-wrapper {
        margin: .5em 1em;
      }
    }
  }


}
