@import "../colors";

.apigee-127 {

  section.left {

    span.caret {
      color: white;
      float: right;
      margin-top: 14px;
    }

    a.dropdown-icon-apigee {
      background-image: url("../images/apigee-logo.svg");
      background-repeat: no-repeat;
      background-position: 0 -3px;
      background-size: 90px;
      height: 30px;
      width: 100px;
      display: block;
      cursor: pointer;
    }
  }

  .brandRight {
    display: inline-block;
    vertical-align: top;

    .btnDiv {
      display: inline-block;

      a {
        text-decoration: none;
        color: @gray-md;
      }
    }

    .btnHelp {
      min-width: 5em;
      margin-right: 70px;
      background-image: url("../images/newWindow.png");
      background-repeat: no-repeat;
      background-position: 54px 11px;

      &:hover {
        background-image: url("../images/newWindow.png");
        background-repeat: no-repeat;
        background-position: 54px 11px;
      }
    }
  }
}
