@import "colors";
@import "fonts";

.error-presenter {
  background: lighten(@sw-error-header, 41%);
  .sw-font;

  header {
    background: @sw-error-header;
    color: white;
    cursor: pointer;
    margin: 0;

    h4 {
      display: inline-block;
      padding: 0em .5em;
      .sw-font-light;
    }
  }

  .details {
    padding: .5em;

    h5 {
      .sw-font-med;
      margin-bottom: .3em;
    }

  pre {
    .pre-font;
    white-space: nowrap;
    line-height: 125%;
    font-size: .9em;
    background: none;
  }

    pre {
      white-space: pre;
      font-family: "Source Code Pro";
      word-wrap: normal;
    }

    &.c-w-collapsed {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
