@import "colors";
@import "fonts";

ul.paths {
  list-style-type: none;
  padding: 0;
}

li.path {
  list-style-type: none;
  padding-bottom: 1.2em;
  margin-left: 14px;

  >header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    h2  {
      .sw-font;
      font-size: 1.2em;
      padding: 0;
      margin-bottom: 5px;
      margin-top: 3px;

      a {
        color: @gray-dk;
        text-decoration: none;

        &:hover {
          cursor: pointer;
          border-bottom: 1px dotted silver;

        }
      }
    }
  }

  ul.options {
    .sw-font;
    display: flex;
    list-style-type: none;

    a {
      padding: 0.3em;
      user-select: none;
      font-size: 0.8em;
      display: inline-block;
      height: 16px;
      width: 22px;
      color: @gray-md;
      background-image: url("../images/jump-icon.svg");
      background-repeat: no-repeat;
      background-position: 0px -3px;
      background-size: 22px;

      &:hover {
        color: @gray-dk;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        text-decoration: none;
      }

      .tooltip {
        .tooltip-inner {
          border-radius: 0;
        }
      }

    }

    li + li:after, li:first-child:after {
      content: "|";
      color: @gray-lt;
      .sw-font-light;
    }
    li:last-child:after {
      display: none;
    }
  }

  ul.operations {

    &.collapsed {
      display: none;
    }
  }
}
